body {
    // font-size: 50px;
}
// 字体颜色
@greyColor: #4c4c4c;
@timeColor: #878787;
@blueColor: rgba(0, 96, 140, .8);
@deepGreyColor: rgba(0, 76, 104, 1.0);
@deepGreyHover: #e7e7e7;
@activeColor: rgba(0, 118, 161, 1.0);
@hoverColor: rgba(0, 136, 185, 1.0);
@menuFontSize: 22px;
@menuPaddingLeft: 100px;
@commentColor: #5b5b5b;
// 高度
@headHeight: 70px;
@footerHeight: 50px;

// 边框
@caseBorder: rgba(220, 220, 220, .5);

// 背景色
@activeBg: rgba(0, 118, 161, .2);
@hoverBg: rgba(0, 118, 161, .6);
@headbgHover: rgba(0, 96, 140, .2);
@headbg: linear-gradient(to right, rgba(0, 96, 140, .5) 5%, rgba(0, 96, 140, .8) 80%);
@footerbg: rgba(0, 96, 140, .2);

.title-h3 {
    font-weight: bold;
    font-size: 24px;
    color: #303030;
}
.active {
    color: @activeColor;
}
.btn {
    margin-right: 10px;
}
.icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    &.icon-like {
        background: url('~@/assets/image/icon/like.png') center center/25px auto no-repeat;
    }
    &.icon-liked {
        background: url('~@/assets/image/icon/liked.png') center center/25px auto no-repeat;
    }
    &.icon-download {
        background: url('~@/assets/image/icon/download.png') center center/25px auto no-repeat;
    }
}

.linear {
    width: 100%;
    height: 0;
    border-bottom: 1px solid #e8e8e8;
    margin-top: 15px;
}
.leving-input {
    padding: 15px;
    padding-bottom: 0;
    width: 700px;
}
.box-shadow {
    position: fixed;
    width: 1270px;
    height: 80px;
    top: @headHeight;
    &::before,
    &::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
    }
     &::before {
        top: 0;
        background-image: linear-gradient(to bottom, rgba(240, 240, 240, 0.6), rgba(247, 247, 247, 0.5), rgba(247, 247, 247, 0.2));
     }
}
.my-loading {
    // background-color: rgba(239, 239, 239, 0.5);
    position: absolute;
    animation-name: loading;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    &::after {
        content: 'loading';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
@keyframes loading{
    0% {
        background-image: radial-gradient(circle, rgba(239, 239, 239, .8), rgba(239, 239, 239, 0.5));
    }
    14.28% {
        background-image: radial-gradient(circle, rgba(239, 239, 239, .7), rgba(239, 239, 239, 0.4));
    }
    28.56% {
        background-image: radial-gradient(circle, rgba(239, 239, 239, .6), rgba(239, 239, 239, 0.3));
    }
    42.85% {
        background-image: radial-gradient(circle, rgba(239, 239, 239, .5), rgba(239, 239, 239, 0.3));
    }
    57.13% {
        background-image: radial-gradient(circle, rgba(239, 239, 239, .6), rgba(239, 239, 239, 0.3));
    }
    71.41% {
        background-image: radial-gradient(circle, rgba(239, 239, 239, .7), rgba(239, 239, 239, 0.4));
    }
    100% {
        background-image: radial-gradient(circle, rgba(239, 239, 239, .8), rgba(239, 239, 239, 0.5));
    }
}