.title-h3 {
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color: #3a3a3a;
    margin: 5px 0;
}
.active {
    color: @activeColor;
}

.btn {
    margin-right: 10px;
}
// 更多
.more {
    text-align: center;
    background-image: linear-gradient(90deg, rgba(0, 96, 140, .1) 50%, rgba(0, 96, 140, 0) 0%);
    background-size: 20px 5px;
    cursor: pointer;
}
.icon {
    display: inline-block;
    // width: 25px;
    height: 25px;
    padding-left: 27px;
    line-height: 25px;
    color: @commentColor;
    margin-right: 2px;
    &.icon-like {
        background: url('~@/assets/image/icon/like.png') left center/25px auto no-repeat;
    }
    &.icon-liked {
        background: url('~@/assets/image/icon/liked.png') left center/25px auto no-repeat;
    }
    &.icon-download {
        background: url('~@/assets/image/icon/download.png') left center/25px auto no-repeat;
    }
}
time {
    height: 28px;
    line-height: 28px;
    color: @timeColor;
    padding-left: 28px;
    background: url('~@/assets/image/icon/liked.png') left center/25px auto no-repeat;
}
.top {
    margin-bottom: 10px;
}
// flex布局
.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
// 用户头像
img.user-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
}
// 用户名
.user-name {
    font-size: 18px;
    margin-right: 15px;
    cursor: pointer;
    color: #676767;
    &:hover {
        color: @hoverColor;
    }
}

// @样式
.atto {
    color: @blueColor;
    margin-right: 3px;
}

// 文章列表图片
img.article-list {
    width: 65px;
    height: 65px;
    margin-right: 8px;
    cursor: pointer;
}
// 
// 文章标题
.article-title {
    width: 700px;
    height: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 32px;
    word-spacing: 1px;
    letter-spacing: 1px;
    margin-top: 3px;
    color: #3e3e3e;
    cursor: pointer;
    font-size: 20px;
}
.linear {
    width: 100%;
    height: 0;
    border-bottom: 1px solid #e8e8e8;
    margin: 15px 0;
}

// 虚线
.linear-dashed {
    width: 100%;
    height: 0;
    border-bottom: 1px dashed #e8e8e8;
    margin: 15px 0;
}

.dot-linear {
    width: 100%;
    height: 0;
    border-bottom: 1.5px dashed #9e9e9e;
    margin: 15px 0;
}
.leving-input {
    padding: 15px;
    padding-bottom: 0;
    width: 700px;
}
// 文章卡片
.article-card {
    border: 1px solid #DDDDDD;
    box-shadow: 1px 1px 1px 0px #DDDDDD;
    background: @cardbg;
    
}

.box-shadow {
    position: fixed;
    width: 1270px;
    height: 80px;
    top: @headHeight;
    &::before,
    &::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
    }
     &::before {
        top: 0;
        background-image: linear-gradient(to bottom, rgba(240, 240, 240, 0.6), rgba(247, 247, 247, 0.5), rgba(247, 247, 247, 0.2));
     }
}

// 页码样式
.page {
    margin-top: 30px;
}

.my-loading {
    // background-color: rgba(239, 239, 239, 0.5);
    position: absolute;
    animation-name: loading;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    &::after {
        content: 'loading';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

// 评论
.comment {
    line-height: 26px;
    letter-spacing: 1px;
    text-indent: 2em;
    margin-bottom: 20px;
}
// 被回复的内容
.bereply-content {
    width: 1100px;
    padding-left: 2em;
    color: @beReplyColor;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

// 评论内容
.comment-content {
    color: @commentColor;
}

// 回复按钮
.reply {
    color: #5f5f5f;
    font-size: 15px;
    padding: 5px 10px;
    background: @activeBg;
    cursor: pointer;
    border-radius: 10px;
    margin: 0 15px;
    &:hover {
        color: #fff;
        background: @hoverBg;
    }
}

.relpy-tag {
    color: @hoverColor;
}

@keyframes loading{
    0% {
        background-image: radial-gradient(circle, rgba(239, 239, 239, .8), rgba(239, 239, 239, 0.5));
    }
    14.28% {
        background-image: radial-gradient(circle, rgba(239, 239, 239, .7), rgba(239, 239, 239, 0.4));
    }
    28.56% {
        background-image: radial-gradient(circle, rgba(239, 239, 239, .6), rgba(239, 239, 239, 0.3));
    }
    42.85% {
        background-image: radial-gradient(circle, rgba(239, 239, 239, .5), rgba(239, 239, 239, 0.3));
    }
    57.13% {
        background-image: radial-gradient(circle, rgba(239, 239, 239, .6), rgba(239, 239, 239, 0.3));
    }
    71.41% {
        background-image: radial-gradient(circle, rgba(239, 239, 239, .7), rgba(239, 239, 239, 0.4));
    }
    100% {
        background-image: radial-gradient(circle, rgba(239, 239, 239, .8), rgba(239, 239, 239, 0.5));
    }
}